FSzescienna.xaml

<Window x:Class="Projekt_Algorytmy.FSzescienna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Algorytmy"
        mc:Ignorable="d"
        Title="FSzescienna" Height="450" Width="800">
    <Grid>
        <Button Content="Wylicz!" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <TextBlock x:Name="wynikblock" HorizontalAlignment="Center" Margin="0,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="20" TextAlignment="Center"><Run Language="pl-pl" Text="Uzupełnij wszystkie okienka i naciśnij &quot;Wylicz!&quot;"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Kalkulator funkcji sześciennej" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxa" HorizontalAlignment="Left" Margin="120,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textboxc" HorizontalAlignment="Left" Margin="120,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textboxd" HorizontalAlignment="Left" Margin="530,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textboxb" HorizontalAlignment="Left" Margin="530,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,59,0,0" TextWrapping="Wrap" Text="Liczba a:" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,62,0,0" TextWrapping="Wrap" Text="Liczba b:" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,178,0,0" TextWrapping="Wrap" Text="Liczba c:" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,178,0,0" TextWrapping="Wrap" Text="Liczba d:" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>

    </Grid>
</Window>
