Wielomian.xaml

<Window x:Class="Projekt_Algorytmy.Wielomian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Algorytmy"
        mc:Ignorable="d"
        Title="Wielomian" Height="450" Width="800">
    <Grid>
        <Button Content="Wylicz!" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <TextBlock x:Name="wynikblock" HorizontalAlignment="Center" Margin="0,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="20" TextAlignment="Center"><Run Language="pl-pl" Text="Uzupełnij wszystkie okienka i naciśnij &quot;Wylicz!&quot;"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Kalkulator wielomianu stopnia 5" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxx5" HorizontalAlignment="Left" Margin="120,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textboxx3" HorizontalAlignment="Left" Margin="120,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textboxx2" HorizontalAlignment="Left" Margin="530,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textboxx4" HorizontalAlignment="Left" Margin="530,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,59,0,0" TextWrapping="Wrap" Text="Współczynnik x^5:" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,62,0,0" TextWrapping="Wrap" Text="Współczynnik x^4:" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,147,0,0" TextWrapping="Wrap" Text="Współczynnik x^3:" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,147,0,0" TextWrapping="Wrap" Text="Współczynnik x^2:" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,238,0,0" TextWrapping="Wrap" Text="Współczynnik x:" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBox x:Name="textboxx" HorizontalAlignment="Left" Margin="120,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,238,0,0" TextWrapping="Wrap" Text="Wyraz wolny:" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBox x:Name="textboxwolny" HorizontalAlignment="Left" Margin="529,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,238,0,0" TextWrapping="Wrap" Text="Wynik:" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBox x:Name="textboxxwynik" HorizontalAlignment="Center" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
